{
  "name": "serf.club.engine",
  "version": "0.2.5",
  "description": "Algorithmic director",
  "engines": {
    "node": "5.9.1"
  },
  "main": "app.js",
  "scripts": {
    "start": "node app.js"
  },
  "dependencies": {
    "chance": "^1.0.4",
    "colors": "^1.1.2",
    "express": "^4.14.0",
    "markov": "^0.0.7",
    "mongoose": "^4.5.8",
    "nlp_compromise": "^6.5.3",
    "oscillators": "^0.4.0",
    "sentencer": "^0.1.5",
    "socket.io": "^1.4.8"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/pwrstudio/serf.club.engine"
  },
  "keywords": [
    "node",
    "heroku",
    "express"
  ],
  "license": "MIT"
}
